<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod_Notifications.Product.Notification">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>1_Product\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod_Notifications.ConcreteProduct.Email">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2_ConcreteProduct\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod_Notifications.ConcreteProduct.SMS">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>2_ConcreteProduct\SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod_Notifications.ConcreteProduct.Whastapp">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2_ConcreteProduct\Whastapp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod_Notifications.Creator.NotificationFactoryMethod">
    <Position X="1.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>3_Creator\NotificationFactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod_Notifications._4_ConcreteCreator.NotificationFactory">
    <Position X="1.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>4_ConcreteCreator\NotificationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod_Notifications.User">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FactoryMethod_Notifications.Enum.Notifications">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enum\Notifications.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>